# java-project-71

./: README.md
.github/workflows/: hexlet-check.yml  main.yaml
app/: Makefile  README.md  build.gradle
app/src/main/java/hexlet/code/: App.java  DiffBuilder.java  DiffItem.java  Differ.java  Operations.java  Parser.java  Utils.java
app/src/main/java/hexlet/code/base/: FormatFactory.java  Formatter.java  Parser.java  ParserFactory.java
app/src/main/java/hexlet/code/enums/: Extensions.java  Formations.java  Operations.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/main/java/hexlet/code/model/: DiffItem.java
app/src/main/java/hexlet/code/parsers/: JsonParser.java  YamlParser.java
app/src/main/java/hexlet/code/storage/: DiffItem.java
app/src/main/resources/input/YAML/: file1.yml  file2.yml
app/src/test/java/hexlet/code/: DifferTest.java  ParserTest.java
app/src/test/resources/: file1.yml  file2.yml
app/src/test/resources/result/: JSON.txt
